spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/5ra1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app_id = "1779861"
key = "e7d3d4f1e0e364cb2168"
secret = "bed2bdf457f3269fbbde"
cluster = "eu"
